<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_1</title>
    <style>
        .main-header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #d0d6d5;
        }
        .main-section{
            background-color: #e0e0e0;
        }
        .fi{
            color: #00705c ;
        }
        span{
            background-color: #7dff;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <h2 class="fi">Main Header</h2>
        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </div>

    <div class="main-section">
    <h3 class="fi">My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, labore? Asperiores veniam fuga ab, ut perspiciatis
        quod porro autem <span> qui aut necessitatibus velit deleniti erro</span>r modi sed, perferendis doloribus laboriosam
        repellendus a in unde! Numquam voluptatem quidem voluptate quos rerum illum accusamus nulla eius ratione!</p>

    <h3 class="fi">My Second Blog</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias, esse sit exercitationem fugiat
        illo necessitatibus fugit rem quia iste, cum accusantium pariatur <span>nobis rerum ratione?</span>asperiores  Necessitatibus
        illo ullam, quod reiciendis quis cupiditate ipsam perferendis. Quae aperiam totam perspiciatis amet voluptate,
        est autem.</p>
    </div>
</body>

</html>